1.代码提示：
                （1）node
                （2）express
                （3）handlebars（hbs）

2.TypeScript编辑器【基础规则】设置：
    （一）module                        // 编译的目标语言
    （二）tatget                        // 编译的原始语法（书写中使用语法）
    （三）noImplictAny  （不允许隐式的Any）
    （四）sourceMap
    （五）watch  
    （六）exclude


3.TypeScript的node_modules：
    （一）name、version、description
    （二）main
    （三）script
    （四）author、license、
    （五）dependencies、
                （1）@types/node
                （2）@types/formidable
                （3）formidable
                （4）@types/express
                （5）express
                （6）@types/body-parser
                （7）body-parser
                （8）@types/multer
                （9）multer
                （10）iconv-lite
                （11）typing
                （12）cookie-parser
    （六）devDependencies、
                （1）@types/hbs
                （2）hbs